{
    "name": "connection-type-checker",
    "description": "Utility that tries to figure out if you are on cellular or broadband",
    "main": [
        "connection-type-checker.js"
    ],
    "dependencies": {},
    "devDependencies": {},
    "moduleType": [
        "amd",
        "globals",
        "node"
    ],
    "keywords": [
        "connection",
        "type",
        "mobile"
    ],
    "authors": [
        "Christian Schaefer <schaepp@gmx.de>"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
